<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>

    <style>

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 400px;
      }

      h1, h3, h6, li {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      h1 {
        font-size: 20px;
      }

      h3 {
        font-size: 12px;
      }

      h6 {
        margin-top: -15px;
        font-size: 9px;
        padding: 0px 75px;
        margin-bottom: 10px;
      }

      li {
        font-size: 12px;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
        width: 100%;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
        padding: 0 22px;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/framework-detective.png" />
        <span class="app-name" id="app-name"></span>
        <span class="version" id="app-version"></span>
      </h1>
      <h6>We Detect Framework Here!</h6>
    </div>
    <div class="modal-content">
      <div class="flex-container">
        <h3>The Website is using following framework(s):</h3>
      </div>
      <span class="framework" id="framework"></span>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
